# OToKu

./: README.md  myrule.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byford/otoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byford/otoku/: MainActivity.kt
app/src/main/java/com/byford/otoku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/byford/otoku/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/byford/otoku/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byford/otoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
