[common]
# 设置默认订阅链接
default_url=https://dd.xtwocldy.top/api/v1/client/subscribe?token=1b2a181a95cef7d849218498292575bb

# 设置要插入的节点
insert_url=ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpwYXNzd29yZA@www.example.com:1080#Example

# 启用插入节点功能
enable_insert=true

# 设置要排除的节点备注
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|距离|重置)

# 设置目标格式为 Clash
target=clash

# 其他常用设置
emoji=true
append_type=true
udp=true
tfo=true
